<html>

<head>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <canvas id="canvas1">
    </canvas>
    <button id="xCoordBS" onclick="xCoordS()">
        Start X 
    </button>
    <button id="yCoordBS" onclick="yCoordS()">
        Start Y 
    </button>
    <button id="xCoordBE" onclick="xCoordE()">
        End X 
    </button>
    <button id="yCoordBE" onclick="yCoordE()">
        End Y 
    </button>
    <button id="colorB" onclick="color()">
        Color
    </button>
    <button id="drawB" onclick="draw()">
        draw
    </button>
    <script src="script.js">
    </script>

</body>

</html>